# asp.netCore5WebAPI

./: .gitignore
asp.netCore5WebAPI/: asp.netCore5WebAPI.sln
asp.netCore5WebAPI/asp.netCore5WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  asp.netCore5WebAPI.csproj
asp.netCore5WebAPI/asp.netCore5WebAPI/Controllers/: ValuesController.cs  WeatherForecastController.cs
asp.netCore5WebAPI/asp.netCore5WebAPI/Models/: DepartmentTable2.cs  MVC_UserDB2Context.cs  UserTable2.cs
asp.netCore5WebAPI/asp.netCore5WebAPI/Properties/: launchSettings.json
